----------------
04/06/2016 15:15
----------------
x===========x===========x================================x===================================x===========x
|                              _       _ _       _      ____  _          __  __                          |
|                             | |_   _| (_) __ _( )__  / ___|| |_ _   _ / _|/ _|                         |
|                          _  | | | | | | |/ _` |/ __| \___ \| __| | | | |_| |_                          |
|                         | |_| | |_| | | | (_| | \__ \  ___) | |_| |_| |  _|  _|                        |
|                          \___/ \__,_|_|_|\__,_| |___/ |____/ \__|\__,_|_| |_|                          |
|                                                                                                        |
x===========x===========x================================x===================================x===========x
| #         | Type      | Description                    | More info                         | Priority  |
x===========x===========x================================x===================================x===========x
| 1         | Todo      | Buy more cat food              | due: 02/03/16                     |    [0;32;49m ⇩[0m     |
| 2         | Todo      | Sweep floors                   | due: 01/30/16                     |           |
| 3         | Event     | Birthday Party                 | event dates: 05/08/16             |           |
| 4         | Event     | Vacation                       | event dates: 05/28/16 -- 05/31/16 |           |
| 5         | Link      | https://github.com             | site name: GitHub Homepage        |           |
x===========x===========x================================x===================================x===========x

----------------
04/06/2016 15:15
----------------
x===========x===========x================================x===================================x===========x
|                          _   _       _   _ _   _          _   _     _     _                            |
|                         | | | |_ __ | |_(_) |_| | ___  __| | | |   (_)___| |_                          |
|                         | | | | '_ \| __| | __| |/ _ \/ _` | | |   | / __| __|                         |
|                         | |_| | | | | |_| | |_| |  __/ (_| | | |___| \__ \ |_                          |
|                          \___/|_| |_|\__|_|\__|_|\___|\__,_| |_____|_|___/\__|                         |
|                                                                                                        |
x===========x===========x================================x===================================x===========x
| #         | Type      | Description                    | More info                         | Priority  |
x===========x===========x================================x===================================x===========x
| 1         | Todo      | Buy more dog food              | due: 05/11/16                     |    [0;33;49m ⇨[0m     |
| 2         | Todo      | Go dancing                     | due: 04/06/16                     |           |
| 3         | Todo      | Buy groceries                  | due: No due date                  |    [0;31;49m ⇧[0m     |
| 4         | Event     | Birthday Party                 | event dates: 05/31/16             |           |
| 5         | Event     | Vacation                       | event dates: 12/20/16 -- 12/30/16 |           |
| 6         | Event     | Life happens                   | event dates: No due date          |           |
| 7         | Link      | https://www.udacity.com/       | site name: Udacity Homepage       |           |
| 8         | Link      | http://ruby-doc.org            | site name:                        |           |
x===========x===========x================================x===================================x===========x

----------------
04/06/2016 15:15
----------------
x=============================x=============================x================================x===================================x=============================x
|        _   _       _   _ _   _          _   _     _     _                 _____ _ _ _              _                                  _                      |
|       | | | |_ __ | |_(_) |_| | ___  __| | | |   (_)___| |_  __/\___/\__ |  ___(_) | |_ ___ _ __  | |__  _   _    _____   _____ _ __ | |_  __/\___/\__       |
|       | | | | '_ \| __| | __| |/ _ \/ _` | | |   | / __| __| \    \    / | |_  | | | __/ _ \ '__| | '_ \| | | |  / _ \ \ / / _ \ '_ \| __| \    \    /       |
|       | |_| | | | | |_| | |_| |  __/ (_| | | |___| \__ \ |_  /_  _\_  _\ |  _| | | | |_  __/ |    | |_) | |_| | |  __/\ V /  __/ | | | |_  /_  _\_  _\       |
|        \___/|_| |_|\__|_|\__|_|\___|\__,_| |_____|_|___/\__|   \/   \/   |_|   |_|_|\__\___|_|    |_.__/ \__, |  \___| \_/ \___|_| |_|\__|   \/   \/         |
|                                                                                                          |___/                                               |
x=============================x=============================x================================x===================================x=============================x
| #                           | Type                        | Description                    | More info                         | Priority                    |
x=============================x=============================x================================x===================================x=============================x
| 4                           | Event                       | Birthday Party                 | event dates: 05/31/16             |                             |
| 5                           | Event                       | Vacation                       | event dates: 12/20/16 -- 12/30/16 |                             |
| 6                           | Event                       | Life happens                   | event dates: No due date          |                             |
x=============================x=============================x================================x===================================x=============================x

----------------
04/06/2016 15:15
----------------
x===========================x===========================x================================x=============================x===========================x
|       _   _       _   _ _   _          _   _     _     _                 _____ _ _ _              _             _ _       _                      |
|      | | | |_ __ | |_(_) |_| | ___  __| | | |   (_)___| |_  __/\___/\__ |  ___(_) | |_ ___ _ __  | |__  _   _  | (_)_ __ | | __ __/\___/\__      |
|      | | | | '_ \| __| | __| |/ _ \/ _` | | |   | / __| __| \    \    / | |_  | | | __/ _ \ '__| | '_ \| | | | | | | '_ \| |/ / \    \    /      |
|      | |_| | | | | |_| | |_| |  __/ (_| | | |___| \__ \ |_  /_  _\_  _\ |  _| | | | |_  __/ |    | |_) | |_| | | | | | | |   <  /_  _\_  _\      |
|       \___/|_| |_|\__|_|\__|_|\___|\__,_| |_____|_|___/\__|   \/   \/   |_|   |_|_|\__\___|_|    |_.__/ \__, | |_|_|_| |_|_|\_\   \/   \/        |
|                                                                                                         |___/                                    |
x===========================x===========================x================================x=============================x===========================x
| #                         | Type                      | Description                    | More info                   | Priority                  |
x===========================x===========================x================================x=============================x===========================x
| 7                         | Link                      | https://www.udacity.com/       | site name: Udacity Homepage |                           |
| 8                         | Link                      | http://ruby-doc.org            | site name:                  |                           |
x===========================x===========================x================================x=============================x===========================x

----------------
04/06/2016 15:15
----------------
x============================x============================x================================x============================x============================x
|     _   _       _   _ _   _          _   _     _     _                 _____ _ _ _              _             _            _                       |
|    | | | |_ __ | |_(_) |_| | ___  __| | | |   (_)___| |_  __/\___/\__ |  ___(_) | |_ ___ _ __  | |__  _   _  | |_ ___   __| | ___   __/\___/\__    |
|    | | | | '_ \| __| | __| |/ _ \/ _` | | |   | / __| __| \    \    / | |_  | | | __/ _ \ '__| | '_ \| | | | | __/ _ \ / _` |/ _ \  \    \    /    |
|    | |_| | | | | |_| | |_| |  __/ (_| | | |___| \__ \ |_  /_  _\_  _\ |  _| | | | |_  __/ |    | |_) | |_| | | |_ (_) | (_| | (_) | /_  _\_  _\    |
|     \___/|_| |_|\__|_|\__|_|\___|\__,_| |_____|_|___/\__|   \/   \/   |_|   |_|_|\__\___|_|    |_.__/ \__, |  \__\___/ \__,_|\___/    \/   \/      |
|                                                                                                       |___/                                        |
x============================x============================x================================x============================x============================x
| #                          | Type                       | Description                    | More info                  | Priority                   |
x============================x============================x================================x============================x============================x
| 1                          | Todo                       | Buy more dog food              | due: 05/11/16              |             [0;33;49m ⇨[0m             |
| 2                          | Todo                       | Go dancing                     | due: 04/06/16              |                            |
| 3                          | Todo                       | Buy groceries                  | due: No due date           |             [0;31;49m ⇧[0m             |
x============================x============================x================================x============================x============================x

